<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article ideas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>ARTICLE IDEAS</h1>
    <button id="generate-article-idea" class="btn-custom-1">Generate article idea</button>
    <button id="generate-technical-guide" class="btn-custom-2">Generate technical guide </button>
    <button id="generate-fiction" class="btn-custom-3">Generate fiction</button>
    <br />
    <br />
    <table class="table table-success table-striped">
      <tr>
        <th>Title</th>
        <th>Idea</th>
      </tr>
      <tbody id="article-ideas"></tbody>
    </table>
  </body>
  <script>
    $(document).ready(function () {
      $("#generate-article-idea").click(function () {
        $.ajax({
          url: "http://localhost:8000/article-ideas",
          type: "GET",
          success: function (data) {
              const newItem = `
              <tr>
                  <td>${data.title}</td>
                  <td>${data.idea}</td>
              </tr>
                `;
            $("#article-ideas").append(newItem);
          },
          error: function (jqdata, status, error) {
            alert("Con't connect to the API");
          },
        });
      });
      $("#generate-technical-guide").click(function () {
        $.ajax({
          url: "http://localhost:8000/technical-guide",
          type: "GET",
          success: function (data) {
            const newItem = `
              <tr>
                  <td>${data.title}</td>
                  <td>${data.idea}</td>
              </tr>
                `;
            $("#article-ideas").append(newItem);
          },
          error: function (jqdata, status, error) {
            console.log(error);
            alert("Con't connect to the API");
          },
        });
      });
    $("#generate-fiction").click(function () {
        $.ajax({
          url: "http://localhost:8000/fiction",
          type: "GET",
          success: function (data) {
            const newItem = `
            <tr>
                <td>${data.title}</td>
                <td>${data.idea}</td>
            </tr>
              `;
            $("#article-ideas").append(newItem);
          },
          error: function (jqdata, status, error) {
            alert("Con't connect to the API");
          },
        });
      });
    });
  </script>
  <style>
    body {
      background-image: url("https://png.pngtree.com/background/20230613/original/pngtree-white-abstract-seamless-vector-simple-minimalist-gradient-background-banner-wallpaper-free-picture-image_3393507.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .btn-custom-1 {
        background-color:#ebe1d8;  
        color: #244126;               
        border: 2px solid #244126;             
        padding: 10px 20px;         
        border-radius: 0px;         
        font-size: 16px;            
    }
    .btn-custom-1:hover {
        background-color: #96b3a3; 
    }
    .btn-custom-2 {
        background-color: #ebe1d8;   
        color: #244126;               
        border: 2px solid #244126;             
        padding: 10px 20px;         
        border-radius: 0px;         
        font-size: 16px;            
    }
    .btn-custom-2:hover {
        background-color: #96b3a3; 
    }
    .btn-custom-3 {
        background-color: #ebe1d8;  
        color: #244126;               
        border: 2px solid #244126;          
        padding: 10px 20px;         
        border-radius: 0px;        
        font-size: 16px;           
    }
    .btn-custom-3:hover {
        background-color: #96b3a3; 
    }
</style>
</html>
<tbody